{
  "profiles": {
    "MasterMemory.Generator": {
      "commandName": "Project",
      "commandLineArgs": "-i \"E:\\Repositories\\ReactiveMemory\\sandbox\\ConsoleApp\" -o \"E:\\Repositories\\ReactiveMemory\\sandbox\\ConsoleApp\\Generated\" -n ConsoleApp"
    }
  }
}